{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnectionString": "Host=localhost;Port=5432;Database=GiftSuggester;Username=postgres;Password=777"
}
